# definicion protocolo
# http o https
#

#WebConnection for Full App
protocol = http
server = 10.2.156.144

#server = 189.152.55.12
path = api
port = 3000

#Data BAse for Lite
pg_server = 192.168.1.71
pg_port = 5432
pg_user = postgres
pg_pass = postgres
pg_datb = totus_lite

path_repo = /reportes/
